[metadata]
name = regulatory_pathway_simulation
version = 0.0.1

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    numpy
    scipy

[options.packages.find]
where = src
